<!DOCTYPE html>
<html lang="en">
<head>
	<title>Predictions</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<!-- <link rel="icon" type="image/png" href="/static/images/icons/favicon.ico"/> -->
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/vendor/animate/animate.css">
<!--=============================================/static/==================================================-->
	<link rel="stylesheet" type="text/css" href="/static/vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/css/util.css">
	<link rel="stylesheet" type="text/css" href="/static/css/main.css">
<!--===============================================================================================-->
</head>
<body>

	<div style="margin-left:50%;"><b>Predictions<b></div>
	<div class="container-contact100">
		<div class="wrap-contact100">
			<form class="contact100-form validate-form" method = "POST" action="/send" enctype="multipart/form-data">
				<!-- <i>Refer for details:</i><p> &nbsp &nbsp</p><a href="/media/Description & Instructions.pdf" download><b>Description & Instructions</b></a>
				<br>
				<br>
				<span class="contact100-form-title">
					Enter the details
				</span>
				<br>
				<label class="label-input100" for="first-name">Enter the number of clusters required *</label>
				<div class="wrap-input100 validate-input" data-validate="number of clusters is required">
					<input type = "number" class="input100" name="number" placeholder="enter an interger number of clusters">
					<span class="focus-input100"></span>
				</div>
				<label class="label-input100" for="email">Enter the starting location </label>
				<div class="wrap-input100" data-validate = "latitide and longitude is required">
					<input  class="input100" type="text" name="location" placeholder="lat,long">
					<span class="focus-input100"></span>
				</div> -->
				
				<label class="label-input100" for="message">Upload the test csv file *</label>
				{% csrf_token %}
				<div class="wrap-input100 validate-input" data-validate = "file is required">
					<!-- <div><a href="/media/sample_input.csv" download>Sample Input</a></div> -->
					<input class="input100" type="file" name="myfile">
					<span class="focus-input100"></span>
				</div>

				<div class="container-contact100-form-btn">
					<button class="contact100-form-btn">
						Submit
					</button>
				</div>
			</form>

			<div class="contact100-more webkit-box" style="background-image: url('/static/images/img1.jpg');">
				<div class="flex-w size1 p-b-47">
					
				</div>

			</div>
		</div>
	</div>



	<div id="dropDownSelect1"></div>

<!--===============================================================================================-->
	<script src="/static/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="/static/vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="/static/vendor/bootstrap/js/popper.js"></script>
	<script src="/static/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="/static/vendor/select2/select2.min.js"></script>
	<script>
		$(".selection-2").select2({
			minimumResultsForSearch: 20,
			dropdownParent: $('#dropDownSelect1')
		});
	</script>
<!--===============================================================================================-->
	<script src="/static/vendor/daterangepicker/moment.min.js"></script>
	<script src="/static/vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="/static/vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="/static/js/main.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-23581568-13');
	</script>
</body>
</html>
